<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Examples</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style>
        	.no-1 {
						float: left;
						display: block;
						height: 100px;
						left: 100px;
						background-color: #f04e98;        		
        	}
        	.no-2 {
						height: 100px;
						width: 100px;
						line-height: 100px; 
						background-color: #f04e98;        		
        	}
        	.no-3 {
						position: absolute;
						display: block;
						top: 330px;
						width: 100px;
						right: 100px;
						line-height: 100px;        		
        	}
        	.no-4 {
						position: relative;
						float: right;
						right: 10px;
						top: 50px;
						left: 0;
						width: 100px;
						height: 100px;
						background-color: #f04e98;        		
        	}
        	.row {
						overflow: hidden; 
						border-bottom: 1px solid #f04e98; 
						padding-bottom: 20px;        		
        	}
        </style>
    </head>
    <body>
    	<div class="row">
    		<h4>No. 1</h4>
    		<div class="no-1">Hello world.</div>
    	</div>
    	<div class="row">
    		<h4>No. 2</h4>
    		<span class="no-2">Hello world.</span>		
    	</div>
    	<div class="row">
    		<h4>No. 3</h4>
				<span class="no-3">Hello world.</span>
			</div>
			<div class="row">
				<h4>No. 4</h4>
				<div class="no-4">Hello world.</div>
			</div>
			<div class="row">
				<h4>No. 5</h4>
				<div>You</div>
     		<p style="float:left">I</p>
     		<p>She</p>				
			</div>

        
        <script src="js/main.js"></script>
    </body>
</html>